# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback


## KVM Related vBridge Settings: #
##################################

# The primary network interface
auto ETH_X
iface ETH_X inet manual


#The virtual bridge, using ETH_X interface:
auto br0
iface br0 inet static
        address IPADDR
        network IPSUBNET.0
        netmask 255.255.255.0
        broadcast IPSUBNET.255
        gateway IPSUBNET.1
        dns-nameservers 8.8.8.8 8.8.4.4
        bridge_ports ETH_X
        bridge_fd 9
        bridge_hello 2
        bridge_maxage 12
        bridge_stp off
