cloudAgentSystem {
  akka.actor.deployment {
    # '/user/remoteFederator' is the remote deployed publish subscribe System:
    /remoteFederator {
      remote = "akka.tcp://pubSubSystem@192.168.1.41:2553"
    }
  }

  akka.remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.1.42"
      port = 2553
    }
  }
}


akka{
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    #Manage subscriptions (as seen from http://doc.akka.io/docs/akka/snapshot/scala/logging.html):
    debug {
      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = on
    }

    # Timeout for ActorSystem.actorOf
    creation-timeout = 10s
  }

  remote {
    # If this is "on", Akka will log all outbound messages at DEBUG level,
    # if off then they are not logged
    log-sent-messages = on

    # If this is "on", Akka will log all inbound messages at DEBUG level,
    # if off then they are not logged
    log-received-messages = on


    transport-failure-detector {
      heartbeat-interval = 5 s
    }

    watch-failure-detector {
      heartbeat-interval = 5 s
    }
  }
}